{
    "name": "sem/weben",
    "description": "trying to learn some php too",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sem\\Weben\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sINFalseme"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "propel/propel": "~2.0@dev"
    }
}
